<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstaHam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-s8-gj6">
                                <rect key="frame" x="51" y="146" width="312" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIl-e1-6M0">
                                <rect key="frame" x="51" y="286" width="97" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-Xt-nv5">
                                <rect key="frame" x="51" y="318" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvD-NK-QUq">
                                <rect key="frame" x="51" y="386" width="93" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCZ-17-RWe">
                                <rect key="frame" x="51" y="418" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V80-Cs-wtP">
                                <rect key="frame" x="51" y="485" width="93" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYn-6s-dJg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-88-doS">
                                <rect key="frame" x="270" y="485" width="93" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XrS-cC-22w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="UCZ-17-RWe" id="jl5-BQ-YkN"/>
                        <outlet property="usernameField" destination="BaC-Xt-nv5" id="n9T-eE-GSa"/>
                        <segue destination="teh-E3-cD6" kind="presentation" identifier="loginSegue" id="8rL-AM-9kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="vEH-zO-eg9">
            <objects>
                <viewController id="yGD-7w-uqK" customClass="FeedViewController" customModule="parstaHam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDY-5c-Tsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-zU-F9W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostsTableViewCell" rowHeight="553" id="eC3-G0-768" customClass="PostsTableViewCell" customModule="parstaHam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="553"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eC3-G0-768" id="ni3-qr-YWF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="553"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0p-P6-QvX">
                                                    <rect key="frame" x="8" y="524" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOW WHAT AGREAT PICTUOR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-4U-IxD">
                                                    <rect key="frame" x="59" y="513" width="241" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZw-vK-oiZ">
                                                    <rect key="frame" x="8" y="8" width="398" height="497"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EZw-vK-oiZ" secondAttribute="height" multiplier="398:497" id="Eib-Jh-byP"/>
                                                        <constraint firstAttribute="width" constant="398" id="Y2C-hY-pNf"/>
                                                        <constraint firstAttribute="height" constant="497" id="crG-53-j2p"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EZw-vK-oiZ" secondAttribute="trailing" constant="8" id="Ar0-OG-dxw"/>
                                                <constraint firstItem="H8i-4U-IxD" firstAttribute="top" secondItem="EZw-vK-oiZ" secondAttribute="bottom" constant="8" id="BTS-8Y-Jcz"/>
                                                <constraint firstItem="EZw-vK-oiZ" firstAttribute="top" secondItem="ni3-qr-YWF" secondAttribute="top" constant="8" id="BsS-eV-sGj"/>
                                                <constraint firstItem="EZw-vK-oiZ" firstAttribute="leading" secondItem="ni3-qr-YWF" secondAttribute="leading" constant="8" id="CU9-87-PNc"/>
                                                <constraint firstAttribute="bottom" secondItem="h0p-P6-QvX" secondAttribute="bottom" constant="8" id="Tpg-3Q-bjS"/>
                                                <constraint firstItem="H8i-4U-IxD" firstAttribute="leading" secondItem="h0p-P6-QvX" secondAttribute="trailing" constant="8" id="dkC-nI-bi7"/>
                                                <constraint firstAttribute="bottom" secondItem="H8i-4U-IxD" secondAttribute="bottom" constant="8" id="lNY-DG-Fb9"/>
                                                <constraint firstItem="h0p-P6-QvX" firstAttribute="leading" secondItem="ni3-qr-YWF" secondAttribute="leading" constant="8" id="z7T-SW-oz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="H8i-4U-IxD" id="C64-bS-sDP"/>
                                            <outlet property="photoView" destination="EZw-vK-oiZ" id="CBz-35-jRu"/>
                                            <outlet property="usernameLabel" destination="h0p-P6-QvX" id="Rmj-gG-9xN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentViewCell" id="9Gf-Ir-xGc" customClass="CommentViewCell" customModule="parstaHam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="581" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Gf-Ir-xGc" id="fT7-B5-uoq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-oV-FN8">
                                                    <rect key="frame" x="16" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rC0-H3-Wjo">
                                                    <rect key="frame" x="65" y="12" width="341" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOQ-oV-FN8" firstAttribute="leading" secondItem="fT7-B5-uoq" secondAttribute="leading" constant="16" id="EHC-Zz-d7P"/>
                                                <constraint firstItem="rC0-H3-Wjo" firstAttribute="top" secondItem="fT7-B5-uoq" secondAttribute="topMargin" constant="1" id="GrI-hY-0aG"/>
                                                <constraint firstItem="rC0-H3-Wjo" firstAttribute="bottom" secondItem="fT7-B5-uoq" secondAttribute="bottomMargin" id="WIJ-uA-j2C"/>
                                                <constraint firstItem="aOQ-oV-FN8" firstAttribute="top" secondItem="fT7-B5-uoq" secondAttribute="top" constant="8" id="bpI-te-vxa"/>
                                                <constraint firstItem="rC0-H3-Wjo" firstAttribute="leading" secondItem="aOQ-oV-FN8" secondAttribute="trailing" constant="7" id="kJW-Ye-Eag"/>
                                                <constraint firstAttribute="bottom" secondItem="aOQ-oV-FN8" secondAttribute="bottom" constant="8" id="lvS-x4-XOV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentCell" destination="rC0-H3-Wjo" id="HUf-rE-Jme"/>
                                            <outlet property="nameLabel" destination="aOQ-oV-FN8" id="t2J-HH-aBg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCommentCell" id="ZJq-KV-lFf">
                                        <rect key="frame" x="0.0" y="625" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJq-KV-lFf" id="DGi-7p-D8R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-hp-7dz">
                                                    <rect key="frame" x="16" y="8" width="390" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kyr-hp-7dz" secondAttribute="bottom" constant="8" id="SBj-bW-Q62"/>
                                                <constraint firstItem="Kyr-hp-7dz" firstAttribute="leading" secondItem="DGi-7p-D8R" secondAttribute="leading" constant="16" id="ghQ-Xo-HCB"/>
                                                <constraint firstItem="Kyr-hp-7dz" firstAttribute="top" secondItem="DGi-7p-D8R" secondAttribute="top" constant="8" id="mrg-0v-00r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7WX-xo-aeC"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztY-5c-2Z0">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="mHd-gw-qgU">
                            <connections>
                                <action selector="onLogout:" destination="yGD-7w-uqK" id="Kf5-0D-cq8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="kII-sc-NYL">
                            <connections>
                                <segue destination="HRi-qW-U7X" kind="presentation" id="AYS-dG-rOg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="QY8-zU-F9W" id="QyI-k0-hSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6D-hD-Inu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="S6i-Ay-7Ek">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HRi-qW-U7X" customClass="CameraViewController" customModule="parstaHam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M89-Hp-42i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0Jo-9M-4QK">
                                <rect key="frame" x="20" y="58" width="377" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MOJ-5H-brd" appends="YES" id="kVu-pn-Oew"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-6u-lFM">
                                <rect key="frame" x="20" y="484" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-NI-1hv">
                                <rect key="frame" x="113" y="533" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="HRi-qW-U7X" eventType="touchUpInside" id="kFm-1Z-h83"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z16-YG-7HL"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="EdJ-6u-lFM" id="GUZ-u1-Qxy"/>
                        <outlet property="imageView" destination="0Jo-9M-4QK" id="Ye2-WI-mxF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTK-uZ-nOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MOJ-5H-brd">
                    <connections>
                        <action selector="onCameraButton:" destination="HRi-qW-U7X" id="3jE-6N-VXH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2yB-43-0xA">
            <objects>
                <navigationController storyboardIdentifier="FeedNav" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="teh-E3-cD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vKO-ej-6zs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yGD-7w-uqK" kind="relationship" relationship="rootViewController" id="526-nT-zef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNX-fd-l9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
